<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#191970">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50sp"
    	android:background="#FFD700"
        android:orientation="horizontal">
    
	    <Button android:id="@+id/savepopcornlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4sp"
            android:layout_marginTop="4sp"
	        android:text="@string/save"/>
	    
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
	        android:textSize="20sp"
	        android:textColor="#191970"
	        android:text="@string/update_popcorn_list"/>
		
		<Button android:id="@+id/exitPopcornList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4sp"
		    android:text="@string/exit"/>
		
	</RelativeLayout>

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/updatePopcornListScrollView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	
	        <LinearLayout
	            android:id="@+id/updatePopcornListList"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"/>
	
	</ScrollView>
</LinearLayout>